# springbootframe

./: pom.xml
src/java/main/com/maxwell/config/shiro/: MyShiroRelam.java  ShiroConfiguration.java
src/java/main/com/maxwell/entity/: Permission.java  Role.java  User.java
src/java/main/com/maxwell/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/java/main/com/maxwell/service/: PermissionService.java  RoleService.java  UserService.java
src/java/main/com/maxwell/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/java/resources/: application.yml
